<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salesperson&quot;'>
        <calculation class='tableau' formula='&quot;Salesperson&quot;' />
        <members>
          <member value='&quot;Salesperson&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Returned or not&quot;' />
          <member value='&quot;Product category&quot;' />
          <member value='&quot;Customer segment&quot;' />
        </members>
      </column>
      <column caption='Choose Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Number of Sales&quot;' />
        </members>
      </column>
      <column caption='Choose Time Series' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='100' min='5' />
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0csd0e60uyezdy1h53soe0dcc3q4'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Data Analytics/General Assembly/Tableau Project 3 - Tricia Vickers twb.twb Files/Data/Downloads' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='date' name='ship_date' ordinal='2' />
              <column datatype='string' name='ship_mode' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='string' name='product_id' ordinal='5' />
              <column datatype='real' name='sales' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='real' name='discount' ordinal='8' />
              <column datatype='real' name='profit' ordinal='9' />
              <column datatype='integer' name='postal_code' ordinal='10' />
              <column datatype='integer' name='region_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='real' name='product_cost_to_consumer' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='sub_region' ordinal='4' />
              <column datatype='string' name='salesperson' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4' name='returns.csv' table='[returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='return_date' ordinal='1' />
              <column datatype='integer' name='return_quantity' ordinal='2' />
              <column datatype='string' name='reason_returned' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_to_consumer]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesperson]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns.csv)]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_quantity]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_44D98C055D6340B5A68EB9BAAE54C7A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_03E9D7D153CE47169441BC7BA2F94E33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_84AC2D9F225141A4AED25E3E16B58075]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_0D8BE0FF114D4F5CB3E3A96E71C849E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns.csv' datatype='table' name='[__tableau_internal_object_id__].[returns.csv_DE0D897CD7054D3F944D8A657C57CF0A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Returns.Csv)' datatype='string' name='[order_id (returns.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reason Returned' datatype='string' name='[reason_returned]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Regions.Csv)' datatype='integer' name='[region_id (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='string' name='[salesperson]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders+ (2)' inline='true' name='federated.0uvrfw81scqabx11qxxxm040mfrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.00i36wl0xwfg2g1co958m0m2rvt8'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Data Analytics/General Assembly/Tableau Project 3 - Tricia Vickers twb.twb Files/Data/Downloads' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00i36wl0xwfg2g1co958m0m2rvt8' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='date' name='ship_date' ordinal='2' />
              <column datatype='string' name='ship_mode' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='string' name='product_id' ordinal='5' />
              <column datatype='real' name='sales' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='real' name='discount' ordinal='8' />
              <column datatype='real' name='profit' ordinal='9' />
              <column datatype='integer' name='postal_code' ordinal='10' />
              <column datatype='integer' name='region_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.00i36wl0xwfg2g1co958m0m2rvt8' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.00i36wl0xwfg2g1co958m0m2rvt8' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='real' name='product_cost_to_consumer' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00i36wl0xwfg2g1co958m0m2rvt8' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='sub_region' ordinal='4' />
              <column datatype='string' name='salesperson' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.00i36wl0xwfg2g1co958m0m2rvt8' name='returns.csv' table='[returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='return_date' ordinal='1' />
              <column datatype='integer' name='return_quantity' ordinal='2' />
              <column datatype='string' name='reason_returned' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_to_consumer]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesperson]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns.csv)]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_quantity]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_1D2CAD0C5F5342B48503202670BA1806]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_A0D372F86E6942D6932CFA974D3AA721]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_914276D8552D494E90F2BBCAF1BFE72D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_605F2147CBCE4A2496703F3AE0549B06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns.csv' datatype='table' name='[__tableau_internal_object_id__].[returns.csv_3BDB6E037C1F4EF497BC04ECDE3DF894]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Returns.Csv)' datatype='string' name='[order_id (returns.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reason Returned' datatype='string' name='[reason_returned]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Regions.Csv)' datatype='integer' name='[region_id (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='string' name='[salesperson]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.17qh5w21ailqk11asvxvv0wnhsao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1l27zuu0p8mstf176hm3m19ldmpm'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Data Analytics/General Assembly/Tableau Project 3 - Tricia Vickers twb.twb Files/Users/asanne/Desktop/GA/Refresh/Superstore' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[product_id]' />
              <expression op='[Products].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[customer_id]' />
                <expression op='[Customers].[customer_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[order_id]' />
                  <expression op='[Returns].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Orders].[region_id]' />
                    <expression op='[Regions].[region_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1l27zuu0p8mstf176hm3m19ldmpm' name='Orders' table='[orders#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='date' name='order_date' ordinal='1' />
                    <column datatype='date' name='ship_date' ordinal='2' />
                    <column datatype='string' name='ship_mode' ordinal='3' />
                    <column datatype='string' name='customer_id' ordinal='4' />
                    <column datatype='string' name='product_id' ordinal='5' />
                    <column datatype='real' name='sales' ordinal='6' />
                    <column datatype='integer' name='quantity' ordinal='7' />
                    <column datatype='real' name='discount' ordinal='8' />
                    <column datatype='real' name='profit' ordinal='9' />
                    <column datatype='integer' name='postal_code' ordinal='10' />
                    <column datatype='integer' name='region_id' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='textscan.1l27zuu0p8mstf176hm3m19ldmpm' name='Regions' table='[regions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='region_id' ordinal='0' />
                    <column datatype='string' name='country_code' ordinal='1' />
                    <column datatype='string' name='country' ordinal='2' />
                    <column datatype='string' name='region' ordinal='3' />
                    <column datatype='string' name='sub_region' ordinal='4' />
                    <column datatype='string' name='salesperson' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1l27zuu0p8mstf176hm3m19ldmpm' name='Returns' table='[returns#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='date' name='return_date' ordinal='1' />
                  <column datatype='integer' name='return_quantity' ordinal='2' />
                  <column datatype='string' name='reason_returned' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1l27zuu0p8mstf176hm3m19ldmpm' name='Customers' table='[customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_name' ordinal='1' />
                <column datatype='string' name='segment' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1l27zuu0p8mstf176hm3m19ldmpm' name='Products' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='real' name='product_cost_to_consumer' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regions.csv)]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesperson]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns.csv)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_quantity]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_to_consumer]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned?' datatype='string' name='[Calculation_6445002952682721280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([reason_returned])=TRUE then &quot;Not returned&quot; else &quot;Returned&quot; end' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_6445002952684523521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Salesperson&quot; then [salesperson]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Country&quot; then [country]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Region&quot; then [region]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Returned or not&quot; then [Calculation_6445002952682721280]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Product category&quot; then [category]&#10;ELSE [segment]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Returns.Csv)' datatype='string' name='[order_id (returns.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reason Returned' datatype='string' name='[reason_returned]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Regions.Csv)' datatype='integer' name='[region_id (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='string' name='[salesperson]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6445002952684523521]' derivation='None' name='[none:Calculation_6445002952684523521:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_returned]' derivation='None' name='[none:reason_returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[return_quantity]' derivation='Sum' name='[pcto:sum:return_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_quantity]' derivation='Sum' name='[sum:return_quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salesperson&quot;'>
          <calculation class='tableau' formula='&quot;Salesperson&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='orders+ (3)' inline='true' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0csd0e60uyezdy1h53soe0dcc3q4 (copy)'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Data Analytics/General Assembly/Tableau Project 3 - Tricia Vickers twb.twb Files/Data/Downloads 1' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4 (copy)' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='date' name='ship_date' ordinal='2' />
              <column datatype='string' name='ship_mode' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='string' name='product_id' ordinal='5' />
              <column datatype='real' name='sales' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='real' name='discount' ordinal='8' />
              <column datatype='real' name='profit' ordinal='9' />
              <column datatype='integer' name='postal_code' ordinal='10' />
              <column datatype='integer' name='region_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4 (copy)' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4 (copy)' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='real' name='product_cost_to_consumer' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4 (copy)' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='sub_region' ordinal='4' />
              <column datatype='string' name='salesperson' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0csd0e60uyezdy1h53soe0dcc3q4 (copy)' name='returns.csv' table='[returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='return_date' ordinal='1' />
              <column datatype='integer' name='return_quantity' ordinal='2' />
              <column datatype='string' name='reason_returned' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_to_consumer]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesperson]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns.csv)]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_quantity]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_returned]</local-name>
            <parent-name>[returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_44D98C055D6340B5A68EB9BAAE54C7A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_03E9D7D153CE47169441BC7BA2F94E33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_84AC2D9F225141A4AED25E3E16B58075]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_0D8BE0FF114D4F5CB3E3A96E71C849E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns.csv' datatype='table' name='[__tableau_internal_object_id__].[returns.csv_DE0D897CD7054D3F944D8A657C57CF0A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Returns.Csv)' datatype='string' name='[order_id (returns.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reason Returned' datatype='string' name='[reason_returned]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Regions.Csv)' datatype='integer' name='[region_id (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='string' name='[salesperson]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17qh5w21ailqk11asvxvv0wnhsao' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salesperson&quot;'>
              <calculation class='tableau' formula='&quot;Salesperson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qh5w21ailqk11asvxvv0wnhsao'>
            <column caption='Returned?' datatype='string' name='[Calculation_6445002952682721280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reason_returned])=TRUE then &quot;Not returned&quot; else &quot;Returned&quot; end' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_6445002952684523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Salesperson&quot; then [salesperson]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Country&quot; then [country]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Region&quot; then [region]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Returned or not&quot; then [Calculation_6445002952682721280]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Product category&quot; then [category]&#10;ELSE [segment]&#10;END' />
            </column>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_6445002952684523521]' derivation='None' name='[none:Calculation_6445002952684523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Reason Returned' datatype='string' name='[reason_returned]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Salesperson' datatype='string' name='[salesperson]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:Calculation_6445002952684523521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6445002952684523521:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[tyr:order_date:qk]' included-values='in-range-or-null'>
            <min>#2016-01-21 00:00:00#</min>
            <max>#2019-08-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.17qh5w21ailqk11asvxvv0wnhsao].[tyr:order_date:qk]</column>
            <column>[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:Calculation_6445002952684523521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qh5w21ailqk11asvxvv0wnhsao].[avg:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:sales:qk] + ([federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:profit:qk] + [federated.17qh5w21ailqk11asvxvv0wnhsao].[avg:profit:qk]))</rows>
        <cols>[federated.17qh5w21ailqk11asvxvv0wnhsao].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Percentage of Items Sold By Region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17qh5w21ailqk11asvxvv0wnhsao' />
          </datasources>
          <datasource-dependencies datasource='federated.17qh5w21ailqk11asvxvv0wnhsao'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_quantity]' derivation='Sum' name='[pcto:sum:return_quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[return_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' />
              <wedge-size column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[pcto:sum:return_quantity:qk:1]' />
              <text column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' />
              <lod column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[pcto:sum:return_quantity:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]</field>
                  <field>[federated.17qh5w21ailqk11asvxvv0wnhsao].[pcto:sum:return_quantity:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Americas&quot;</value>
                <value>0.40330989443217868</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='C'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17qh5w21ailqk11asvxvv0wnhsao' />
          </datasources>
          <datasource-dependencies datasource='federated.17qh5w21ailqk11asvxvv0wnhsao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:ship_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:ship_mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17qh5w21ailqk11asvxvv0wnhsao' />
          </datasources>
          <datasource-dependencies datasource='federated.17qh5w21ailqk11asvxvv0wnhsao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[reason_returned]' derivation='None' name='[none:reason_returned:nk]' pivot='key' type='nominal' />
            <column caption='Reason Returned' datatype='string' name='[reason_returned]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:reason_returned:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_returned:nk]' />
              <groupfilter function='member' level='[none:reason_returned:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:reason_returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:Number of Records:qk]' />
              <color column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:reason_returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.17qh5w21ailqk11asvxvv0wnhsao' />
          </datasources>
          <datasource-dependencies datasource='federated.17qh5w21ailqk11asvxvv0wnhsao'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_cost_to_consumer]' derivation='Avg' name='[avg:product_cost_to_consumer:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[product_cost_to_consumer]' derivation='Sum' name='[sum:product_cost_to_consumer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[avg:product_cost_to_consumer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[avg:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.17qh5w21ailqk11asvxvv0wnhsao].[sum:product_cost_to_consumer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17qh5w21ailqk11asvxvv0wnhsao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qh5w21ailqk11asvxvv0wnhsao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qh5w21ailqk11asvxvv0wnhsao].[none:category:nk] / [federated.17qh5w21ailqk11asvxvv0wnhsao].[none:sub_category:nk])</rows>
        <cols>[federated.17qh5w21ailqk11asvxvv0wnhsao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='F'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05m8dxo1r7yekd1893bjz0wgx1tm].[sum:profit:qk] + [federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:profit:qk])</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:discount:qk]</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]</column>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:discount:qk] + [federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:profit:qk])</rows>
        <cols>([federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:region:nk] / [federated.05m8dxo1r7yekd1893bjz0wgx1tm].[tyr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='I'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]</column>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]</column>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:region:nk] * [federated.05m8dxo1r7yekd1893bjz0wgx1tm].[sum:sales:qk])</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='J'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (3)' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:sub_category:nk]</column>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[yr:order_date:ok]</column>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:region:nk] * [federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[ctd:order_id:qk])</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='L'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[product_cost_to_consumer]' derivation='Avg' name='[avg:product_cost_to_consumer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:product_cost_to_consumer:qk]</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.05m8dxo1r7yekd1893bjz0wgx1tm' />
          </datasources>
          <datasource-dependencies datasource='federated.05m8dxo1r7yekd1893bjz0wgx1tm'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_cost_to_consumer]' derivation='Avg' name='[avg:product_cost_to_consumer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Cost To Consumer' datatype='real' name='[product_cost_to_consumer]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
              <lod column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:product_cost_to_consumer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
              <lod column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
              <lod column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
              <lod column='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:product_cost_to_consumer:qk] + ([federated.05m8dxo1r7yekd1893bjz0wgx1tm].[avg:discount:qk] + [federated.05m8dxo1r7yekd1893bjz0wgx1tm].[sum:profit:qk]))</rows>
        <cols>[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore' name='federated.17qh5w21ailqk11asvxvv0wnhsao' />
      </datasources>
      <datasource-dependencies datasource='federated.17qh5w21ailqk11asvxvv0wnhsao'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='32100' x='200' y='0'>
        </zone>
        <zone forceUpdate='true' h='6750' id='4' type-v2='text' w='29100' x='2600' y='3750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>SUPERSTORE</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40625' id='6' type-v2='text' w='26900' x='2700' y='7000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>PROBLEM STATEMENT</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>The Regional Sales Director has noticed that  even though sales continue to experience year-over-year growth  profitability in certain regions continues to decline. Conduct an analysis to identify the root cause of the problem in each region and make data-driven recommendations based on region and product categories.</run>
          </formatted-text>
        </zone>
        <zone h='125' id='9' type-v2='empty' w='26700' x='2900' y='11750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='28200' x='2600' y='8000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>REGIONAL PROFITABILITY ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='23250' id='18' name='A' w='27500' x='2300' y='47625' />
        <zone h='8125' id='19' name='A' param='[federated.17qh5w21ailqk11asvxvv0wnhsao].[tyr:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14900' x='2800' y='71375' />
        <zone h='9750' id='20' name='A' pane-specification-id='3' param='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:region:nk]' type-v2='color' w='11000' x='18400' y='71250' />
        <zone forceUpdate='true' h='6500' id='21' type-v2='text' w='28400' x='2000' y='42125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Sales, Total Profit and Average </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Profit By Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='28600' x='26700' y='12250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>DATA OVERVIEW</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='51625' id='36' name='E' w='65200' x='34400' y='42875' />
        <zone forceUpdate='true' h='6000' id='38' type-v2='text' w='67400' x='32400' y='38375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Average Discount, Total Profit, Total Sales and Average </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Product Cost to Consumer By Product Sub Category</run>
          </formatted-text>
        </zone>
        <zone h='16250' id='39' name='C' w='16000' x='59500' y='20375' />
        <zone h='17500' id='41' name='D' w='28700' x='73300' y='19875' />
        <zone h='12250' id='42' name='D' pane-specification-id='0' param='[federated.17qh5w21ailqk11asvxvv0wnhsao].[none:reason_returned:nk]' type-v2='color' w='14000' x='86300' y='21875' />
        <zone forceUpdate='true' h='2250' id='43' type-v2='text' w='29500' x='71700' y='18125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Returns By Reason Given</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='44' type-v2='text' w='22600' x='55600' y='16125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Orders By Ship Mode</run>
          </formatted-text>
        </zone>
        <zone h='27875' id='45' name='B' w='19300' x='36500' y='17250' />
        <zone forceUpdate='true' h='6750' id='46' type-v2='text' w='27500' x='32100' y='15875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Share of Returns By Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='49' type-v2='text' w='10000' x='53600' y='57625'>
          <formatted-text>
            <run bold='true' fontcolor='#f70000' fontsize='8'>MAX</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='50' type-v2='text' w='10000' x='53800' y='64125'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='8'>MIN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='51' type-v2='text' w='10000' x='62300' y='55000'>
          <formatted-text>
            <run bold='true' fontcolor='#f70000' fontsize='8'>MIN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='52' type-v2='text' w='10000' x='62300' y='80000'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='8'>MAX</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='53' type-v2='text' w='10000' x='88400' y='55000'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='8'>MAX</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='54' type-v2='text' w='10000' x='73500' y='68750'>
          <formatted-text>
            <run bold='true' fontcolor='#f70000' fontsize='8'>MIN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='55' type-v2='text' w='10000' x='73000' y='80000'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='8'>MAX</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='10000' x='88600' y='68625'>
          <formatted-text>
            <run bold='true' fontcolor='#f70000' fontsize='8'>MIN</run>
          </formatted-text>
        </zone>
        <zone h='125' id='66' type-v2='empty' w='27000' x='2800' y='48375'>
        </zone>
        <zone h='125' id='67' type-v2='empty' w='15000' x='34600' y='16000'>
        </zone>
        <zone h='125' id='68' type-v2='empty' w='21800' x='34600' y='20875'>
        </zone>
        <zone h='125' id='69' type-v2='empty' w='15300' x='59300' y='20875'>
        </zone>
        <zone h='125' id='70' type-v2='empty' w='17900' x='77500' y='20750'>
        </zone>
        <zone forceUpdate='true' h='9000' id='77' type-v2='text' w='29100' x='1800' y='81375'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>How would each region be ranked in terms of performance?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The lowest performance is in the APAC region followed by the EMEA region.</run>
          </formatted-text>
        </zone>
        <zone h='125' id='80' type-v2='empty' w='40500' x='45600' y='44250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='32100' x='-100' y='-125'>
        </zone>
        <zone forceUpdate='true' h='30125' id='4' type-v2='text' w='29600' x='1700' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>QUESTIONS</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Are profits rising and falling with discounts?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>What is contributing to the APAC region&apos;s more drastic loss in profitability?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Does product-cost-to-consumer vary across regions?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45875' id='5' type-v2='text' w='28900' x='1400' y='30625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>HYPOTHESES</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Discounts grew at a rate disproportionate to profit between 2016 and 2019.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>More tables were sold in the APAC region between 2017 and 2019 while more machines were purchased in the Americas and EMEA regions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Product cost-to-consumer is too low for items purchased frequently, with high discounts and often returned.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone h='26875' id='8' name='F' w='31900' x='34500' y='9000' />
        <zone forceUpdate='true' h='6875' id='9' type-v2='text' w='28400' x='36700' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Quarterly Rate of Total Profit vs. Average Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13875' id='10' type-v2='text' w='33300' x='33800' y='36250'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Although the volume of profits continues to rise, the average profit has dropped from $17.43 at the height of 2016 to $1.05 at the end of 2019.</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='10'>Does the average discount head in the opposite direction of average profit?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone h='24000' id='11' name='G' w='28400' x='68600' y='10875' />
        <zone forceUpdate='true' h='6500' id='12' type-v2='text' w='28700' x='68800' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Annual Rate of Average Discount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13750' id='13' type-v2='text' w='29000' x='69300' y='36750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The average discount has increased by 25% between 2016 and 2019, headed in the opposite direction of average profits. </run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='10'>Which subcategory is most often contributing to a decrease in profits when discounted?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone h='125' id='14' type-v2='empty' w='16700' x='1900' y='6000'>
        </zone>
        <zone h='125' id='16' type-v2='empty' w='16700' x='1500' y='37750'>
        </zone>
        <zone h='32625' id='26' name='H' w='46700' x='34800' y='56000' />
        <zone h='9750' id='27' name='H' pane-specification-id='1' param='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:category:nk]' type-v2='color' w='14000' x='82900' y='60125' />
        <zone forceUpdate='true' h='5375' id='28' type-v2='text' w='44200' x='38800' y='51000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Annual Distribution of Average Discount and Average Profit </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>By Region and Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15625' id='29' type-v2='text' w='15700' x='82700' y='72625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>When Furnture is discounted heavily and contributes to a larger portion of sales, then profits decrease in that region for the the year. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone h='125' id='34' type-v2='empty' w='24000' x='71400' y='8250'>
        </zone>
        <zone h='125' id='35' type-v2='empty' w='22900' x='39500' y='9250'>
        </zone>
        <zone h='125' id='37' type-v2='empty' w='42900' x='39100' y='56500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='32100' x='-100' y='-125'>
          <zone h='100000' id='42' type-v2='empty' w='32100' x='-100' y='-125'>
          </zone>
        </zone>
        <zone h='25750' id='21' name='I' w='31100' x='33700' y='9000' />
        <zone h='7250' id='22' name='I' pane-specification-id='0' param='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' type-v2='color' w='14000' x='35400' y='35875' />
        <zone forceUpdate='true' h='6500' id='23' type-v2='text' w='44200' x='28100' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Sales of Machines and Tables By Region</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>From 2017 to 2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11250' id='24' type-v2='text' w='20100' x='44900' y='35500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>No variance found.</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='10'>Which products contributed to negative profits between 2016 and 2019?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30500' id='35' type-v2='text' w='29600' x='1600' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>QUESTIONS</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Are profits rising and falling with discounts?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>What is contributing to the APAC region&apos;s more drastic loss in profitability?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Does product-cost-to-consumer vary across regions?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50000' id='36' type-v2='text' w='28700' x='1900' y='27375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>HYPOTHESES</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Discounts grew at a rate disproportionate to profit between 2016 and 2019.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>More tables were sold in the APAC region between 2017 and 2019 while more machines were purchased in the Americas and EMEA regions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Product cost-to-consumer is too low for items purchased frequently, with high discounts and often returned.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone h='125' id='37' type-v2='empty' w='29000' x='35800' y='10125'>
        </zone>
        <zone h='125' id='38' type-v2='empty' w='16700' x='1700' y='6125'>
        </zone>
        <zone h='125' id='39' type-v2='empty' w='16700' x='2000' y='36375'>
        </zone>
        <zone forceUpdate='true' h='11250' id='44' type-v2='text' w='34600' x='34200' y='48625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Copiers have the higher profits than machines.</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='10'>Are more copiers being sold in the Americas and EMEA region while APAC sells more Tables which are attributed to having the most negative profits?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='45' type-v2='text' w='44600' x='60400' y='5125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Average Profit By Product Sub Category</run>
          </formatted-text>
        </zone>
        <zone h='125' id='46' type-v2='empty' w='29000' x='68200' y='10125'>
        </zone>
        <zone h='53000' id='47' name='J' w='28600' x='68800' y='11000' />
        <zone h='25250' id='48' name='K' w='39400' x='34300' y='64000' />
        <zone h='7250' id='49' name='K' pane-specification-id='0' param='[federated.05m8dxo1r7yekd1893bjz0wgx1tm (copy)].[none:sub_category:nk]' type-v2='color' w='14000' x='74400' y='67125' />
        <zone forceUpdate='true' h='14250' id='50' type-v2='text' w='23300' x='74700' y='74750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Copiers were sold about 62% more than Tables in each region but in 2019, sales of Copiers and Tables in the APAC region were still the same proportion but overall sales were 40.4% less Americas and EMEA.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='51' type-v2='text' w='48300' x='33500' y='60375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Order Volume of Copiers and Tables By Region From 2016 - 2019</run>
          </formatted-text>
        </zone>
        <zone h='125' id='52' type-v2='empty' w='46300' x='34700' y='65125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='32100' x='-100' y='-125'>
        </zone>
        <zone h='125' id='14' type-v2='empty' w='16700' x='1800' y='6500'>
        </zone>
        <zone forceUpdate='true' h='6500' id='21' type-v2='text' w='28400' x='35500' y='5625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Annual Rate of Average Product </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Cost to Consumer By Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='22' type-v2='text' w='36100' x='34500' y='58500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The average product cost to consumer for Tables has risen by 12.9%.</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='10'>How does average product cost to consumer, average discount and average profit relate to other product sub categories?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30500' id='33' type-v2='text' w='29600' x='1500' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>QUESTIONS</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Are profits rising and falling with discounts?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>What is contributing to the APAC region&apos;s more drastic loss in profitability?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Does product-cost-to-consumer vary across regions?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50000' id='34' type-v2='text' w='28600' x='1800' y='28000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>HYPOTHESES</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Discounts grew at a rate disproportionate to profit between 2016 and 2019.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>More tables were sold in the APAC region between 2017 and 2019 while more machines were purchased in the Americas and EMEA regions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Product cost-to-consumer is too low for items purchased frequently, with high discounts and often returned.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone h='125' id='35' type-v2='empty' w='16700' x='2000' y='37375'>
        </zone>
        <zone h='125' id='36' type-v2='empty' w='28200' x='69200' y='11875'>
        </zone>
        <zone h='77375' id='37' name='M' w='22000' x='76900' y='12250' />
        <zone h='9750' id='38' name='M' pane-specification-id='0' param='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:category:nk]' type-v2='color' w='14000' x='66800' y='11875' />
        <zone h='44375' id='39' name='L' w='33300' x='33400' y='12875' />
        <zone h='44750' id='40' name='L' pane-specification-id='0' param='[federated.05m8dxo1r7yekd1893bjz0wgx1tm].[none:sub_category:nk]' type-v2='color' w='14000' x='66700' y='12875' />
        <zone h='125' id='41' type-v2='empty' w='28200' x='35600' y='11875'>
        </zone>
        <zone forceUpdate='true' h='9375' id='42' type-v2='text' w='28400' x='69100' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Average Product Cost to Consumer vs. Average Discount vs. Total Profit by Product Sub Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='45' type-v2='text' w='39700' x='34500' y='75375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Categories receiving the highest discounts on average are Appliances, Machines, Tables, Bookcases and Copiers yet Machines and Tables contribute to less than $100k in profit. The superstore is raising the product cost to consumer for Tables and should also consider doing so for Tables.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='32100' x='1000' y='1250'>
        </zone>
        <zone forceUpdate='true' h='94875' id='6' type-v2='text' w='29600' x='2700' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Recommendations</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>While monitoring average profits, focus on decreasing the discounts offered.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Continue to increase the average product cost to consumer for critical categories in the Furniture category, specifically Tables. A key indicator of declining profits is an increase of Furniture category sales, while the share of Technology sales in the region decreases. The Office Supplies category should be removed when analyzing this key performance indicator since it&apos;s average product cost to consumer are much lower than those in the Furniture and Technology categories. The Superstore should also consider grouping products into consumable and nonconsumable categories so that returns and ship modes can be analyzed by items purchased frequently versus non-frequently.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Ensure that return quantities only grow proportionally to sales quantities.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Lastly, further analysis should be completed on profitability for orders and returns where First Class was used as the ship mode and also where no reason was given for the return, honing in on Salesperson, country and customer segment attributes. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='125' id='7' type-v2='empty' w='16700' x='2800' y='7125'>
        </zone>
        <zone h='125' id='8' type-v2='empty' w='16700' x='35400' y='7125'>
        </zone>
        <zone forceUpdate='true' h='26750' id='9' type-v2='text' w='58700' x='35200' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Data Handling Summary</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>- Since only one month of data was available for years 2015 and 2020, those years were filtered out of all analysis to provide consistency of annual and quarterly trends. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>- For some orders, null values showed up in the Region field. These nulls were filtered out of analysis. </run>
          </formatted-text>
        </zone>
        <zone h='125' id='10' type-v2='empty' w='16700' x='35500' y='28500'>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='58700' x='35400' y='24000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Data Dictionary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='63500' id='12' type-v2='text' w='61700' x='35400' y='27250'>
          <formatted-text>
            <run fontcolor='#000000'>order_id,The number identifier value for each order.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>order_date,The date the order was placed.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>reason_returned,The reason given by the customer for the return.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>return_date,The date the order was returned.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>return_quantity,The quantity of this particular product returned.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>ship_date,The date the order was shipped.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>ship_mode,The method with which the order was shipped.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>product_id,The unique identifier value for the product in the order.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>category,The product&apos;s highest level category.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>sub_category,The classification of the product within the high-level category.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>product_name,The name of the product.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>product_cost_to_consumer,The cost of each product on a single quantity basis.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>sales,The amount of money spent on this particular product in this particular order.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>profit,The profit made by the company for this particular product within this particular order.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>quantity,The quantity of this particular product ordered.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>discount,The discount offered by the sales representative for this product inthsorder.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>region_id,The ID of the region that the item was sent to.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>postal_code,The postal code listed in the customer&apos;s shipping address.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>country,The country listed in the customer&apos;s shipping address.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>region,The global region of the customer&apos;s shipping address.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>sub_region,The global sub-region of the customer&apos;s shipping address.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>salesperson,The Superstore employee who sold the item to the customer.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>customer_id,The unique identifier value for the customer who placed the order.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>customer_name,The first and last name of the customer.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>segment,Which customer base the products were sold to.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>dimension, Enables creation of interactive dashboards for categorical data.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>returned?, Categorical data for orders that were returned or not.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>number of records, Calculated field that tabulates the total count of distince orders by order id. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
